@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --blanco: #fff6ff;
    --color-1: #ea8227;
    --color-2: #f2a35d;
    --black: #221824;
    --fuente: "Poppins", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--fuente);
}

body {
    background: var(--blanco);
    overflow-x: hidden;
}

section {
    position: relative;
    width: 100%;
}

.nav {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--color-1);
    border-left: 10px solid var(--color-1);
    overflow: hidden;
    transition: 0.4s;
}

.nav.active {
    width: 80px;
}

.nav ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.nav ul li {
    position: relative;
    width: 200%;
    list-style: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.nav ul li:hover,
.nav ul li.active {
    background: var(--blanco);
}

.nav ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}

.nav ul li a {
    position: relative;
    display: flex;
    width: 100%;
    color: var(--blanco);
    text-decoration: none;
}

.nav ul li:hover a,
.nav ul li.active a {
    color: var(--color-1);
}

.nav ul li a .icono {
    position: relative;
    display: block;
    min-width: 60px;
    line-height: 75px;
    text-align: center;
}

.nav ul li a .icono ion-icon {
    font-size: 1.75rem;
}

.nav ul li a .titulo {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

.container {
    position: absolute;
    left: 300px;
    width: calc(100% - 300px);
    min-height: 100vh;
    background: var(--blanco);
    transition: 0.4s;
}

.container.active {
    left: 80px;
    width: calc(100% - 80px);
}

.container .topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.container .topbar .toogle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 2.5rem;
}

.container .topbar .buscar {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.container .topbar .buscar label {
    position: relative;
    width: 100%;
}

.container .topbar .buscar label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 1em;
    outline: none;
    border: 1px solid var(--color-2);
}

.container .topbar .buscar label ion-icon {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2rem;
}

.container .topbar .perfil-usuario {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.container .topbar .perfil-usuario img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cards {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.cards .card {
    position: relative;
    background: var(--blanco);
    padding: 30px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    transition: 0.4s;
}

.cards .card:hover {
    background: var(--color-1);
}

.cards .card .card-numeros {
    position: relative;
    font-weight: 700;
    font-size: 2.5rem;
    color: var(--color-1);
}

.cards .card .card-nombre {
    position: relative;
    font-size: 1.1em;
    margin-top: 5px;
    margin-right: 80px;
}

.cards .card .card-icono {
    font-size: 3.5rem;
    color: var(--color-2);
}

.cards .card:hover .card-numeros,
.cards .card:hover .card-nombre,
.cards .card:hover .card-icono {
    color: var(--blanco);
}

.detalles {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin-top: 10px;
}

.detalles .ordenes-recientes,
.detalles .nuevos-clientes {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--blanco);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.header h2 {
    font-weight: 700;
    color: var(--color-1);
}

.boton {
    position: relative;
    padding: 5px 10px;
    background: var(--color-1);
    color: var(--blanco);
    border-radius: 5px;
}

.detalles table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    text-align: left;
}

.detalles .ordenes-recientes table tr {
    color: var(--black);
    border-radius: 1px solid rgba(0, 0, 0, 0.1);
}

.detalles .ordenes-recientes table tr:hover {
    background: var(--color-1);
    color: var(--blanco);
}

.detalles .ordenes-recientes table th,
.detalles .ordenes-recientes table tr td {
    padding: 10px;
}

.detalles .ordenes-recientes table th:last-child,
.detalles .ordenes-recientes table tr td:last-child {
    text-align: end;
}

.detalles .ordenes-recientes table th:nth-child(3),
.detalles .ordenes-recientes table tr td:nth-child(3) {
    text-align: center;
}

.estatus {
    padding: 2px 10px;
    color: var(--blanco);
    border-radius: 4px;
    font-size: 1em;
    font-weight: 700;
    text-transform: uppercase;
}

.estatus.pendiente {
    background: rgba(229, 206, 7, 0.3);
    color: #e5ce07;
}

.estatus.anulado {
    background: rgba(227, 1, 1, 0.3);
    color: #e30101;
}

.estatus.preparacion {
    background: rgba(1, 155, 227, 0.3);
    color: #019be3;
}

.estatus.listo {
    background: rgba(141, 224, 44, 0.3);
    color: #8de02c;
}

.estatus.entregado {
    background: rgba(0, 204, 79, 0.3);
    color: #00cc4f;
}

.detalles .nuevos-clientes .imgBox {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.detalles .nuevos-clientes .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.detalles .nuevos-clientes table tr:hover {
    background: var(--color-1);
    color: var(--blanco);
}

.detalles .nuevos-clientes table tr td:nth-child(1) {
    width: 60px;
}

.detalles .nuevos-clientes table tr td {
    padding: 12px 10px;
}

.detalles .nuevos-clientes table tr:hover td a {
    color: var(--blanco);
}


/* Responsive */

/* Pantallas largas */
@media only screen and (min-width: 1200px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Laptops */
@media only screen and (max-width: 992px) {
    .nav {
        left: -300px;
    }

    .nav.active {
        left: 0;
        width: 300px;
    }

    .container {
        left: 0;
        width: 100%;
    }

    .container.active {
        left: 300px;
    }
}

/* Tablets */
@media only screen and (max-width: 768px) {
    .detalles {
        grid-template-columns: 1fr 1fr;
    }

    .ordenes-recientes,
    .nuevos-clientes {
        overflow-x: auto;
    }

    .estatus.preparacion {
        white-space: nowrap;
    }
}

/* Celulares */
@media only screen and (max-width: 480px) {
    .nav {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    .nav.active {
        left: 0;
        width: 100%;
    }

    .container.active .toogle {
        color: var(--blanco);
    }

    .toogle {
        position: fixed;
        left: initial;
        right: 0;
        z-index: 10000;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .perfil-usuario {
        min-width: 40px;
    }

    .header h2 {
        font-size: 1.2em;
    }

    .detalles {
        grid-template-columns: 1fr;
    }

    .detalles .nuevos-clientes table tr td a {
        font-size: 1em;
        margin-right: 5px;
    }
}